class Solution {
  public:
    void nextPermutation(vector<int>& arr) {
        // code here
        int n = arr.size();
        int i = n-2;
        
    //step 1 - find pivot 
     while(i>=0 && arr[i] >= arr[i+1]){
        i--;
    }
    if(i>=0){
        //step 2 - find successor(just larger element than arr[i])
        int j = n-1;
        while(arr[j]<= arr[i]){
            j--;
        }
        swap(arr[i],arr[j]);
    }
    //step 3 - Reverse the suffix
    reverse(arr.begin()+i+1,arr.end());
    }
};
